{
  "name": "react-calendar-listview",
  "version": "0.0.0",
  "description": "Primitives for building calendars in React",
  "main": "dist/react-calendar.umd.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "repository": "https://github.com/imranolas/react-calendar.git",
  "bugs": {
    "url": "https://github.com/imranolas/react-calendar/issues"
  },
  "homepage": "https://github.com/imranolas/react-calendar#readme",
  "author": "Imran Sulemanji <imran.sulemanji@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "date-fns": "^1.29.0",
    "prop-types": "^15.6.0"
  },
  "peerDependecies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "@storybook/storybook-deployer": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.60.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "styled-components": "^2.2.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "rollup -c",
    "prepublishOnly": "yarn build"
  }
}
